# Keychain pointers
MNEMONIC_KEY="wallet_service:mnemonic"
DB_KEY="wallet_service:db_key"
HOUSE_WALLET_KEY="wallet_service:house_wallet"

ETH_RPC_URL="https://mainnet.infura.io/v3/<PROJECT_ID>"
SOL_RPC_URL="https://api.mainnet-beta.solana.com"
USDC_CONTRACT_ADDRESS="0xA0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
TRX_RPC_URL="https://api.trongrid.io"
XRP_RPC_URL="https://s1.ripple.com:51234/"
BNB_RPC_URL="https://bsc-dataseed.binance.org/"
XRP_SHARED_ADDRESS="rYourSharedGatewayAddress"
HOUSE_FEE_PERCENT=5
DB_PATH="./wallets.db"
LOG_PATH="./audit.log"
LOG_LEVEL="INFO"
